body {
  display: grid;
  grid-template: 1fr, auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
  height: 100%;

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
    min-height: 85vh;

    h1,
    h2 {
      margin-left: 10px;
    }

    .search-heading {
      padding-top: 2rem;
      padding-bottom: 2rem;
      font-size: 3rem;

      .big-word {
        font-size: 2em;
      }
    }

    .search-query {
      font-size: 50px;
      text-align: center;
      color: gray;
    }
  }

  footer {
    grid-area: footer;
  }
}

@media screen and (max-width: 767px) {
  .search-query {
    display: block;
  }
}
