body {
  display: grid;
  grid-template: 1fr, auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
  height: 100%;

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
    /* make sure footer is always at the bottom*/
    min-height: 80vh;
    padding: 20px;

    display: flex;
    flex-direction: column;

    .seller-banner {
      background-color: #222;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-left: 2%;
      margin-right: 2%;

      .seller_Name {
        align-self: center;
        flex: 1;
        text-align: center;
        margin: 0;
      }

      .log-out-button {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
      }

      .log-out-button:hover {
        background-color: #d32f2f;
      }
    }

    .seller-menu {
      /* outline: auto; */
      display: flex;
      flex-direction: column;

      gap: 1rem;

      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 2%;
      margin-right: 2%;

      .menu-item {
        background-size: cover;
        background-position: center;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        transition: opacity 0.3s;
      }

      .menu-item:hover {
        opacity: 0.8;
      }

      .Sell-Product {
        background-image: url("../Images/login/admin_login_background.jpg");
      }

      .Sale-History {
        background-image: url("../Images/login/customer_login_background.jpg");
      }

      .Current-Catalogue {
        background-image: url("../Images/login/seller_login_background.jpg");
      }
    }

    .seller-Pages {
      flex: 1;
      background-color: gray;

      outline: auto;
      padding: 2%;

      margin-top: 20px;
      margin-left: 2%;
      margin-right: 2%;
    }
  }

  footer {
    grid-area: footer;
  }
}

@media screen and (min-width: 768px) {
  body main .seller-menu {
    flex-direction: row;
    justify-content: space-between;

    min-height: 20vh;

    .menu-item {
      flex: 1;
    }
  }
}
